<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$E1@X)?o!h7y5I}I53Cx">Player</variable><variable type="KIND_SpriteKind" id="Z}f9#BCN_..Z^okUc/^l">Projectile</variable><variable type="KIND_SpriteKind" id="bWv$*]TY{,n@f#6jo$ig">Food</variable><variable type="KIND_SpriteKind" id="]LX.CLTvJHeC=*;tASmW">Enemy</variable><variable id="n1-g;FU%ZR){aPVgpJ~e">mySprite</variable><variable id="uzSW}DfmR:^=OiVEhnE-">mySprite2</variable><variable id="-.u0vQ$,^(fCDu]4aE^d">projectile</variable><variable id="}kT4N^lw(Wa5L9?3/W^m">value</variable><variable id="eM=;hkoet]Y;!SM){TqL">list</variable><variable id="[l^Ppw*.tM3uVi;QkNu/">picture</variable><variable id="yFe^#5O@zC;z-BJrTV~y">enemy1</variable><variable id="ty=wk]ky[K;8mbZ:GgT+">human</variable><variable id="[ack%sRN@.xB6AYSD)=p">chest</variable><variable id="1_zX[6j11*7p..bBXcRs">myEnemy</variable><variable id="zgmAOT.jgk`wpwb2JHp_">shovel</variable><variable id="g*{0rlJb:;*AihT3uwLL">rope</variable><variable id="xHXH!|}|CTZ9fN=?LY`,">mouthspoon</variable><variable id="KieqGyX`eXpR)i8r^8H_">plank</variable><variable id="v?Hx*T*-{,3TS^ni6{1^">key2</variable></variables><block type="pxt-on-start" id="i_(TSw1S*FFS2zaLAgrv" x="-510" y="-730"><statement name="HANDLER"><block type="rcRender_setViewMode" id="^^;pD[7XHzcD,qn.@L0}"><field name="viewMode">ViewMode.tilemapView</field><next><block type="music_playable_play" id="(xn;q|]$s)c#(ppJ/bdm"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="%OjOZ|LRmxWX,^?ay*IR"><value name="melody"><shadow type="melody_editor" id="d?Y|*CQ5Q.m3+k1+Q**("><field name="melody">"E F C5 A F A F B "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="=L:LdsQg66Z){_kudI+;"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">111</field></shadow></value></block></value><next><block type="set_current_tilemap" id="6+W*k#eCO`zm.L(bXS_s"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="CZ@-!jmTIx`KYh`~S.sK"><field name="tilemap">tilemap`level16`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level16"}}</data></shadow></value><next><block type="variables_set" id="IxN7pEK3f6#;z:n[WR,y"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreate" id="*wDK?0)6%U`goyi#?/o/"><value name="img"><shadow type="screen_image_picker" id="z{txgd*nR*|RNzv_I61f"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"z{txgd*nR*|RNzv_I61f"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="og+TTX1AFgeftNyK`5vS"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="ah5z*XR^3fv/pGJzfjac"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="qIz-Sh}OmgS9SfgicHE8"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[%]C{Y4TxM@{K@szlQ~c"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~v1Tgr)e[cyQ~5F(ZAb)"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="=8h;tCwLiP2i8-a.`LpX"><value name="sprite"><block type="variables_get" id="2p[3xr|J[HZdHL%)gP)."><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><next><block type="hudSetLife" id="A)Zral/}Yl0?=d%-){Uv"><value name="value"><shadow type="math_number" id="d^:JT(gIT;l#NH/IQJ.="><field name="NUM">3</field></shadow></value><next><block type="controls_repeat_ext" id="^C}9V$[:0~:YUHz|{{lN"><value name="TIMES"><shadow type="math_whole_number" id="6cP:aJ*YUP-Ek8Dmo{iO"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="game_show_long_text" id="j/cjv[ry7:6,ws(oC9+n"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="~2Qwza:Q2HI8`r]xszxf"><field name="TEXT">ohh crap!</field></shadow></value><next><block type="game_show_long_text" id="#_rksRx2-9;w($$@QEix"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="u[JQ4~SLmIpZcFt.7*q*"><field name="TEXT">i have to be carefull</field></shadow></value><next><block type="game_show_long_text" id="p-y~f*ieF$D+1U+_=cjW"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="?`.rS7L}c:ovd?6!(sKU"><field name="TEXT">this floor is weak</field></shadow></value><next><block type="game_show_long_text" id="@^]qkfLFNPlS3$_-V0?|"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="Aht5yDJJ^Za~X8M?gp*F"><field name="TEXT">dont wanna fall through</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="1FuI0Qs.kKZQ{=~ouIGY" x="710" y="-570"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="3riGk?+fHj^*yp)k}+h@"><value name="TIMES"><shadow type="math_whole_number" id="TKT(5LshBFZ2tTsc-H.c"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="run_image_animation" id=";dXY}$7LOG!]c;;V~/8P"><value name="sprite"><block type="variables_get" id="Xrt`WxKUQm7aD:QIy]ED"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="f:6b8Ju^5N!ws`dw[?Oj"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"f:6b8Ju^5N!ws`dw[?Oj"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="yCK$5dhjbR^rMP7c:k0|"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="LJMH+295989H8[iNHq1L"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="8tW3c4ht$=*_WS+0TJzb" x="420" y="-360"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="S7?V[|q/ObFc+k,c{/bM"><value name="TIMES"><shadow type="math_whole_number" id="9;Dzo}#;s9Xv4o?gd`k}"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="run_image_animation" id="w0yrm`+$OC!(Ek1}HUmT"><value name="sprite"><block type="variables_get" id="x*@8)kGp4/?{Sa!_A^VV"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="cq$9h=KBzk5Q-e(cZy*["><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"cq$9h=KBzk5Q-e(cZy*["}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="A6QY;/HX.$g[WwScI;f%"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="7xhDG5AR5Od~`=,of[a4"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="QC*{y|]iN%m,#1|85+yl" x="960" y="-360"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="V!S_nnEO3~5h2:qAut#]"><value name="TIMES"><shadow type="math_whole_number" id="{%R.S.=9qt!{T{.sQul|"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="run_image_animation" id="}e55R/JDhBzzOwN}y+HY"><value name="sprite"><block type="variables_get" id="e|mu)K31wke=AA6w}Ap3"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="{Pc)]KEZ)oRE[sC+7,o#"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"{Pc)]KEZ)oRE[sC+7,o#"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="M`U;W8kEe;Qj,#=cH9nV"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="k?d?;q[BsVQFM8NO1(dG"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="z,}.,cO05`HYs?I9QYcM" x="36" y="-247"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="1`V?DnmcV`tL4^,kcAxt"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id=");sCgAB/B+Z%*5Wfa0fZ"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="(=.@Sci][S$bc*+Bq~@f" x="700" y="-200"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_repeat_ext" id="tn,o5X2`kC9L7tsf)8W}"><value name="TIMES"><shadow type="math_whole_number" id="g5VO[uQxzV%O:oTU(_G}"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="run_image_animation" id="gIjc1sGkx5uQ@D;naV%!"><value name="sprite"><block type="variables_get" id="H-`sGx7Av~dL+]/t`]c}"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="l?`i=`b~3u2j7[(7eP6P"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"l?`i=`b~3u2j7[(7eP6P"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="n{9@{ckd0kCFc.}`Y)RP"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="+.GJOa_yUT35Ik,_fcE+"><field name="on">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="B#fCk#v!FpI@/apJyH_K" x="0" y="-140"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="E~`zA]kBZ$(h^R$|^En1"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id=":XFh#HGvL][T1+NQ$$I}"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="Z^S47N1aIkyPa!aOo{GI" x="0" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="U9O~J{`ey:#VBO?jt;~S"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="@6_3]}A|%Nw_gfiaE~FH"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value></block></statement></block><block type="keyonevent" id="1GX=l].8_G??I@7Zot-I" x="0" y="140"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Released</field><statement name="HANDLER"><block type="stop_animations" id="TI-4$;aC#5X9gQxNSn#)"><field name="type">animation.AnimationTypes.All</field><value name="sprite"><block type="variables_get" id="uW+mYsUF3N:XG(NEch1`"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value></block></statement></block><block type="spriteshittile" id="i/oPF`I,gjovb1~48MNj" x="-30" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="6deH@#5J6.k7?L![Ztoc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="x6^oX+Neu**/p6q(s5*E"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="MS!@[zFWety^JT(Wqzgj"><field name="tile">sprites.dungeon.hazardHole</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="%gSBFHzl0t`q!2S?.0qQ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="g8IK1)0b)JHgr)@[t4bG"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="sw8d|bT=z`b_K]s{vQ9;"><field name="TEXT">waaaaa!</field></shadow></value><next><block type="spritedestroy2" id="6*BrqsQjL]sZy5*UCRJP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="variables_get" id="k{by@ggrDnq7;H+Jg-`W"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="{5wy~j#$ly96zedHAwO)"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="P:wGYw{tr*MJr-;8sO7Y" x="550" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".#O`[vN(1Sb`%uMUB_*F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="K;fo-^3jenC?(H%#$ZC_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=";8/eta*0@H[o1xA^QwY;"><field name="tile">sprites.builtin.oceanDepths9</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="BdI;6QDYTNoUTo75CR/u"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="~5+nF^Pw|R)!}7DFAp{P"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="Miwg3K$LefOhs-Xh%Zq("><field name="TEXT">waaaaa!</field></shadow></value><next><block type="spritedestroy2" id="FkM`J.Rzut,N*0=.^xHh"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="variables_get" id="RTTmts2cb3l]2MOtcoe$"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="`/4o](z{N9k2reWn[LF]"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="!RfjvjEOtEoAct2:wKx-" x="1150" y="270"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="9^J@lBRT@-~:@mAIVl,w"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KZSV*qw9L{fr6H*vT.X/"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?*3KB^h;Vk8i=skYsfE0"><field name="tile">sprites.builtin.oceanDepths10</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lySt:]bdgD,]wsmd(Ln@"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="B^L=my5O40U$LB*ExCc!"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="~m_UiRb`+Drb]^fQu-8-"><field name="TEXT">waaaaa!</field></shadow></value><next><block type="spritedestroy2" id="oz943U$axE9l+vMv7kE)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="variables_get" id="8A@L!]lENuBj@Jk):lNc"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="Rem}eKW0:Y5eN}gkoCLw"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesondestroyed" id="Az}BwHn=z*2s!DeE%6C*" x="-13" y="547"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="dhq/-UFUvdsR:D|^.u@B"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="$Hb;bvg#OP5;P7?O!#N{"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="rA^(V-.5ziIHL`ZE2|s5"><next><block type="variables_set" id="*TejFHev4tt((rm3,QKW"><field name="VAR" id="yFe^#5O@zC;z-BJrTV~y">enemy1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="KPRP8tH@jF~unW/J`TcZ"><value name="img"><shadow type="screen_image_picker" id="Nw$G5W!).`fnI{,9PvPC"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Nw$G5W!).`fnI{,9PvPC"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ALdByWw(LX16%pephN=0"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="9#}2,o,o6z^S?8/5P!B="><value name="sprite"><block type="variables_get" id="0MADA^T5c)!EjW25bg1!"><field name="VAR" id="yFe^#5O@zC;z-BJrTV~y">enemy1</field></block></value><value name="frames"><block type="animation_editor" id="t81*nRFBNo!|Gu#Zlvo]"><field name="frames">[img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111ffff.....
......fffcdb1bc111cf....
....fc111cbfbf1b1b1f....
....f1b1b1ffffbfbfbf....
....fbfbfffffff.........
.........fffff..........
..........fff...........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`,img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.....ffff111111bf.......
....fc111cdb1bdfff......
....f1b1bcbfbfc111cf....
....fbfbfbffff1b1b1f....
.........fffffffbfbf....
..........fffff.........
...........fff..........
........................
........................
........................
........................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"t81*nRFBNo!|Gu#Zlvo]"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="~K/3Pm+#xfjO8L0NKye5"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="i~d:{K_}n-[d:v(]zMh8"><field name="on">true</field></shadow></value><next><block type="mapplaceonrandomtile" id="oTm%PV@NLFh)eh1_Jx)?"><value name="sprite"><block type="variables_get" id="P5fO(:N5%I@[}K{_i0_="><field name="VAR" id="yFe^#5O@zC;z-BJrTV~y">enemy1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="M33~Dt:[g{l;|{NJK8.,"><field name="tile">sprites.dungeon.floorDark2</field></shadow></value><next><block type="camerashake" id="W{I@9V1rLpsnO`U*?kOz"><value name="amplitude"><shadow type="math_number_minmax" id="pq7dTHZbc4B;ZrT5nT$U"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="p1a^=A256.PBu`+t0[af"><field name="ms">5000</field></shadow></value><next><block type="music_playable_play" id="feuEcCovI_]:E}q2BJTf"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="#KoX-9j)h.kF%{bwA-#!"><field name="melody">music.buzzer</field></shadow></value><next><block type="camerashake" id="P.Sj[ITNpOVc;Bk`~z6n"><value name="amplitude"><shadow type="math_number_minmax" id="!`ReR3R5,X{meZp2ymRq"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id=".iQ3CM{hy({wBEpyEm`N"><field name="ms">5000</field></shadow></value><next><block type="camerafollow" id="[v[L$3`PnS;eSC9LVDZ3"><value name="sprite"><block type="variables_get" id="_p|WrRxmq_+w~.B[Q?0c"><field name="VAR" id="yFe^#5O@zC;z-BJrTV~y">enemy1</field></block></value><next><block type="music_playable_play" id="r+pu?=M3|*cku58*15Q{"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="1y1gU`~g8?_i.8:Wcj?^"><field name="melody">music.sonar</field></shadow></value><next><block type="camerashake" id="x~:)xDuISPEl7[[+MW_Q"><value name="amplitude"><shadow type="math_number_minmax" id="@JH}}^cIiS7St`96!pL!"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="c$,QK(Z,R[@!_nF64wIy"><field name="ms">5000</field></shadow></value><next><block type="game_show_long_text" id="DRU~)WgW$}ZmHoh~etpP"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="p3IQ?001x?0UaKs9#lMy"><field name="TEXT">you died</field></shadow></value><next><block type="particlesStartScreenAnimation" id="?X7Vj}gNjDrc0mPO$1XU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.blizzard</field><value name="duration"><shadow type="timePicker" id="b5ZF8Hi#=$e|)3PPH;-["><field name="ms">5000</field></shadow></value><next><block type="camerashake" id="z.rqcP,5y1*DpZmB{tgj"><value name="amplitude"><shadow type="math_number_minmax" id="fD$)_g1b9AQqmCgm]~-L"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="fw@XnSFyPeaBz_6rZKdb"><field name="ms">5000</field></shadow></value><next><block type="music_playable_play" id="m)1eb-i}?IMK!Rkx!*9,"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="1W?1Z8`9SN+FcGpp:VG)"><field name="melody">music.powerDown</field></shadow></value><next><block type="music_playable_play" id="Wb,xYFK,|tfQ;@81PG1D"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="k)3@:3@V@K}HB*/_UR`2"><field name="melody">music.smallCrash</field></shadow></value><next><block type="music_playable_play" id="d,EZLmvJ`tJ,47WVh[L%"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_melody_playable" id="]KVJat@r:~Vz5j@6|m:K"><field name="melody">music.bigCrash</field></shadow></value><next><block type="camerashake" id="_Fn2}]{NR,/6Yn`VS5;D"><value name="amplitude"><shadow type="math_number_minmax" id="Wh@gdtM({geNx4o]|F4]"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="w+x{5G}CXDP,C^UlK=l`"><field name="ms">5000</field></shadow></value><next><block type="gamecountdown" id="-hWE`?*x!qAcibR*+/`)"><value name="duration"><shadow type="math_number" id="g2f_Wocb;|n2-kkH5zDY"><field name="NUM">4</field></shadow></value><next><block type="controls_repeat_ext" id="zzz2wa-!YcZg%Y-*ING+"><value name="TIMES"><shadow type="math_whole_number" id="Vuad{4cpT,.emy:}pIN#"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="camerashake" id="L(B3^6K.t5[Gwn8#IL(E"><value name="amplitude"><shadow type="math_number_minmax" id="}r5JLZxqF[LZ6+t%(JJp"><mutation min="1" max="8" label="Amplitude" precision="0"></mutation><field name="SLIDER">8</field></shadow></value><value name="duration"><shadow type="timePicker" id="1i[.e6ae%]*Hqv=/yBhj"><field name="ms">5000</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="])}wSR|FYju#!te@_peM" x="550" y="590"><statement name="HANDLER"><block type="hudSetLife" id="z9/0}A,[g3Xc`PA_8fT{"><value name="value"><shadow type="math_number" id=":b[)I7cjaY05IjyZq^*M"><field name="NUM">0</field></shadow></value></block></statement></block><block type="spriteshittile" id="h-Sh/H3v9|m-+m](Mak?" x="750" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Pq-s?W~)ut+Tg7}QFK`O"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ib3RYCSZUAPH;jBGy^1Y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="*zKU~y:CfwKMl+Tu%E)L"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="@^ixt[Cga{75!O~=APy|"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="cID|u}0`do*v2LII!2.~"><value name="TIMES"><shadow type="math_whole_number" id="@L,R+nS)+KVq(ZBi*+3K"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="variables_set" id="y!]I7OUg;vSX_*M5{K3U"><field name="VAR" id="[ack%sRN@.xB6AYSD)=p">chest</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?n%NihZUZCQ*RW=M,Riw"><value name="img"><shadow type="screen_image_picker" id="hn{0N7k1U,,^j*7bJ-Tc"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . 5 . . 
. . . . . . . . . . . . 5 5 5 . 
. . . . . . . . . . . 5 5 5 4 . 
. . . . . . . . . . 5 4 5 4 . . 
. . . . . . . . . 5 4 . 4 . . . 
. . . . . . . . 5 4 . . . . . . 
. . . . . 5 5 6 4 . . . . . . . 
. . . . 5 4 4 5 4 . . . . . . . 
. . . . 5 4 . 5 4 . . . . . . . 
. . . . 4 5 5 4 . . . . . . . . 
. . . . . 4 4 . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"hn{0N7k1U,,^j*7bJ-Tc"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="^jvibSO|](D}.It6}^|6"><field name="MEMBER">Projectile</field></shadow></value></block></value></block></statement><next><block type="set_current_tilemap" id="z|-lz.jTj7O,`4|8(S2n"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="pPEI%$~SQn^wr,^cIXMi"><field name="tilemap">tilemap`level26`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level25"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="W{5[p`-#hzFHU}r%BG$H"><value name="sprite"><block type="variables_get" id="tlj|T6G(YNq.A.8nkYr`"><field name="VAR" id="[ack%sRN@.xB6AYSD)=p">chest</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7G`dhTO~w{bsq71h8914"><field name="tile">sprites.dungeon.floorLight2</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Oj#D0s46%En0[GGz=sa%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="h%dp6aW(xZSxteP*98B%"><field name="VAR" id="[ack%sRN@.xB6AYSD)=p">chest</field></block></value><value name="target"><block type="variables_get" id="h=1/{a;gggS|@,n{j?{?"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="Zz,T`B34P|+8GA2/!~cy"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="yuhi9m;@a-p?Gs;cdm+P"><field name="VAR" id="[ack%sRN@.xB6AYSD)=p">chest</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6L2J_p8rW$qPhmJey^Y5"><value name="img"><shadow type="screen_image_picker" id="_Lt}c:$l(=QOL*XpH6A`"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_Lt}c:$l(=QOL*XpH6A`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JUs@QqT78|tIO78I6#GV"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="W$?jq:T9rn:a|D-IS$Rc"><value name="sprite"><block type="variables_get" id="=D={w)(aKb^-Lc6Um3;i"><field name="VAR" id="[ack%sRN@.xB6AYSD)=p">chest</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="wy@-4_r_[Ymc~^Q)x8}p"><field name="tile">sprites.dungeon.doorLockedNorth</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="wpwhy{Ca,_hw8f!#4IEs" x="770" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="50P(_La`fK2}hYC_goiX"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qD6*.LxQ4m68:2K+Y9o9"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="!eU7rHn.#OqI_yJ2xCKC"><field name="tile">sprites.dungeon.doorLockedNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=":xsD-]re$V3GDkxbgM9("><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="x3|/+=I#7,)SFfJ`y$~~"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="MOcmZZL6yc0*8Tf0`ryf"><field name="tilemap">tilemap`level24`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level23"}}</data></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="oaV4=9sy7|WQ%;_*~b0L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="`q9{z^4u+O/EVZd`^;Pl"><field name="MEMBER">Projectile</field></shadow></value><value name="duration"><shadow type="timePicker" id="de}=MJ3AWh|b;yOrn3XU"><field name="ms">500</field></shadow></value><next><block type="spritedestroy2" id="z7=%!n0~)c?WVh~5j:I_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="variables_get" id="}0KGqUN32kp3,}eP5.+9"><field name="VAR" id="[ack%sRN@.xB6AYSD)=p">chest</field></block></value><value name="duration"><shadow type="timePicker" id="96Op/y)_,CW9*Kex:QsA"><field name="ms">100</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="SghKbH#9T^Ib!q(aF4*O" x="770" y="1390"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D5(ziHy)p[QA7(i%O)1?"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="j?ke;B*}HL~aGe~Ad=aU"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="YMpH!0[vum2sUqNcUVPZ"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="6on}?*bwc0HR/Ts*1|CA"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="9(]Ef-)(i*6Mb!J!ue4G"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="g[,k:eR)|r0@?*2T{I4k"><field name="tilemap">tilemap`level19`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level19"}}</data></shadow></value></block></statement></block><block type="spriteshittile" id="qx_o`atH+;@Yh9:8rE!=" x="630" y="1650"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7mcs,HDvh!Rn+=:gv/z,"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="b7?O;D3:9NiXQfF]h01?"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ROU)=Q#[)!(yIVEzS4R?"><field name="tile">assets.tile`myTile5`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="K}TF6QRE{l`s5}0OU9-*"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="jj(Z-u];szFCJaVSM4Qn"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="!QchuQpt_Gv)Q*AtJT}h"><field name="tilemap">tilemap`level18`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level18"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="aujM]w1rdwP#__Wc{.%_"><value name="sprite"><block type="variables_get" id="~;Pbc!bAQ^IL#sGyN~9;"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="{T{7n2flX_)oXUI-1{g~"><field name="tile">assets.tile`myTile6`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="%=w:Y=_@;#0jk+pEY`K^" x="10" y="1890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",P#q!x{z_[G8Iq~E|g$}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="6*Nw${]0JehfLqbHkcZb"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="q?#WXiEV/4f?0sEm+B|?"><field name="tile">assets.tile`myTile50`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/o#?Ou|^_}:iV`*|G7/`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="X5ptAXhemk[^$~QK;m2%"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="3%d~:4=os~18M+m*`sw:"><field name="tilemap">tilemap`level33`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level32"}}</data></shadow></value><next><block type="variables_set" id="PPUsxV{rQ~LaUhBE}]?l"><field name="VAR" id="g*{0rlJb:;*AihT3uwLL">rope</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="kqic=K;F!;mb/bfG;F=T"><value name="img"><shadow type="screen_image_picker" id="SBKG3ZoQgHmmB#tuy1gQ"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e . . . . . . . . 
. . . . . e f f e e e e . . . . 
. . . . e e . . . . e f e . . . 
. . . e f e . . . . e f e . . . 
. . . e f e . . . . . e e . . . 
. . . e f e . . . . . e . . . . 
. . . e f e . . . . e f e . . . 
. . . e f e . . . . e f e . . . 
. . . e f e e e e e f e . . . . 
. . . e f e f f f f e e . . . . 
. . . e . e e e e e . . . . . . 
. . . e . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SBKG3ZoQgHmmB#tuy1gQ"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C{aSa}2:=27cOF@bbx,j"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="WOYZjwd+Du[`ZxKjD!hn"><value name="sprite"><block type="variables_get" id="z(JpT)=]8Q:HUW)_x|{D"><field name="VAR" id="g*{0rlJb:;*AihT3uwLL">rope</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="I:49!?X0.*aL6/jDpe$M"><field name="tile">assets.tile`myTile11`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="fC:?%Bh[96wCyUner0ZK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="]t@V{SSOp$~1{ul77@+z"><field name="VAR" id="g*{0rlJb:;*AihT3uwLL">rope</field></block></value><value name="target"><block type="variables_get" id="OfHIti4a0F`R~:h(1Fsz"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="speed"><shadow type="math_number" id=".@F,[{#luQ#AQP)Xt$|R"><field name="NUM">100</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="4,gQTIu6VRiOnMsFX9]S" x="630" y="1890"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="|A]Btz8*sXOe9PFLtWUM"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="51^b=UsX)`J7%w{Jtnv_"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_+=88*v,Wu@5Zm4md0To"><field name="tile">assets.tile`myTile51`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="C5eH|e%FG;7H=/]$18_4"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="~oO=0qnAM:dbOoGjt9%_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="7WB|C?;p)6d?o5}Cu/v+"><field name="VAR" id="g*{0rlJb:;*AihT3uwLL">rope</field></block></value><value name="duration"><shadow type="timePicker" id="C~(=nBx,}*q5XQVoV1L9"><field name="ms">500</field></shadow></value><next><block type="set_current_tilemap" id="Y170+eJRk]g!|nYlTz#Z"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="~p^sXz8ZP_nuNDfAa69;"><field name="tilemap">tilemap`level35`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level34"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="IMND/;Bq)Cv`7qNDvMG@" x="1210" y="1950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8*[L3(e8HYq%`Lq4M9iJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="t4=F~H$sF#3=Mo,;r7.U"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="YV-IyPM}1f{?XOj@9},F"><field name="tile">assets.tile`myTile35`</field></block></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";/@~_e-pWyZrhYaOyg8G"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="x)pMoOHO-9R{3VsCVHbQ"><field name="layout">DialogLayout.Top</field><value name="str"><shadow type="text" id="2O?]Sr_tQS@;-Q6t|NS~"><field name="TEXT">waaaaa!</field></shadow></value><next><block type="spritedestroy2" id="m|mrfOh;0wm]*Op71x)#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.clouds</field><value name="sprite"><block type="variables_get" id="5.4pk1R*wM-g9fhMok6f"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="h[~gvg3sdxV*ut8Oi3)="><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="24bX,E/X9Lr6p.Fny`kY" x="610" y="2110"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="1i1[A?H}hsWf9_)W[+;."><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="9xNKRLVx{SW6Iz~8kE?("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z/$uzrL$R$jCU.yNq1Ir"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Cq(B;g_D#z6}wasyr%62"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="oU?xeBQeOja2qOlP,6UP"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="uanL2iP;f3[jxAn?l=n^"><field name="tilemap">tilemap`level37`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level37"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="^@68zyZ.C}p{(~i?{(dk"><value name="sprite"><block type="variables_get" id=",}=[jsTBGg#kB?sc`537"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="FZown8=h;e3{(ab$QG/="><field name="tile">assets.tile`myTile31`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="=_2R`LNU!][rWz,E]W4N" x="10" y="2230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=Q*((yQ$mp_pLGeJY:u}"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ad1s/Xpmldz%wj!RPqpO"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="S?4J77o)yvHQbF]Zup%c"><field name="tile">assets.tile`myTile12`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="F%bKwNB,LK8RtC$G-J~c"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="set_current_tilemap" id="m/cfn;6sI[VCN1Y/pDiS"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZVr||W2;lvM0K23F9-h9"><field name="tilemap">tilemap`level36`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level36"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="?]]7$IB+d8s=^G:f.(Gf"><value name="sprite"><block type="variables_get" id="#qx7`=yBK{Q.Yd?9kKS#"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="yFAM24*`7=JDyFA|k:9{"><field name="tile">assets.tile`myTile15`</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="aRQApI?cuDkHeo(PTxDq" x="650" y="2350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="y}A_eZz6r3ERQ0GfWE)e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Y|W;cf]Bn==VXA/qWs%_"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@kRGCHf@vR|KQt#3aJTb"><field name="tile">assets.tile`myTile39`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="/Og{RJSSVo8U.HGmi!O]"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="v6ILd+;g0S~:kOPh=~.N"><field name="VAR" id="KieqGyX`eXpR)i8r^8H_">plank</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_Lt;3J7%_h-a5Y95%/Xy"><value name="img"><shadow type="screen_image_picker" id="spM;Drq[OM_(7F_T2kkk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . b b e c . . . . . . . 
. . . . . c e b e . . . . . . . 
. . . . . e e c e . . . . . . . 
. . . . . c e c e . . . . . . . 
. . . . . c e b e . . . . . . . 
. . . . . e e e e . . . . . . . 
. . . . . e b e b . . . . . . . 
. . . . . e c e c . . . . . . . 
. . . . . e c e b . . . . . . . 
. . . . . e e e b . . . . . . . 
. . . . . b e e c . . . . . . . 
. . . . . c e b e . . . . . . . 
. . . . . e c e e . . . . . . . 
. . . . . e c e c . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"spM;Drq[OM_(7F_T2kkk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="F[G{g^B5`.{H}fGaDo1_"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="e6$SOgbH|~j/0@ZK26!M"><value name="sprite"><block type="variables_get" id="I2PyTsk:4$!l(zVIX+v)"><field name="VAR" id="KieqGyX`eXpR)i8r^8H_">plank</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="[Ps2+fm8pNbGg`U2p+2A"><field name="tile">assets.tile`myTile39`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="N]Zp^hq]]B]NH=+~I*k;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="S9_w3(0M*aQN|x$*fs?f"><field name="VAR" id="KieqGyX`eXpR)i8r^8H_">plank</field></block></value><value name="target"><block type="variables_get" id="cVOE#Wg5Ed|?FT,@u7hB"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="M=]C5,N$[!EGt]Fvm{8V"><field name="NUM">100</field></shadow></value><next><block type="set_current_tilemap" id=";C(X}j%C{O]|{b.~|x1x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="A;E*nBh$%(#{d%(){wE."><field name="tilemap">tilemap`level40`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level39"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="QVE~_i~tvvC/s8^o?.pZ" x="10" y="2470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="x*%xW.,^dDFc(.k,a~u!"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="J:$Hr#`w6:?K@[:/]4~g"><field name="MEMBER">Food</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="^%;YJdDG(UIfso=G)d)w"><field name="tile">assets.tile`myTile40`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Q3Uihqk[E(}kGyYStbmc"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="NJr0`%N6%Dsx{o-jJvb0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="iDC{/Lud+(fk%H82b3md"><field name="VAR" id="KieqGyX`eXpR)i8r^8H_">plank</field></block></value><value name="duration"><shadow type="timePicker" id="I$ae$Hw.10waKxDo2ALY"><field name="ms">100</field></shadow></value><next><block type="set_current_tilemap" id="]:D~sSekWDk4|jLi3;7V"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1Z-`Du~%,n,e4^,sOEe="><field name="tilemap">tilemap`level42`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level41"}}</data></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="lj?SQUQdlpT:%V}/oz!m" x="-10" y="2730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="e*`|Dctl8yWHe~DeSMHu"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="iMHtE:-6$-F]GhO:KW20"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="-Bib5}oS13.n]w7Mn~]W"><field name="tile">assets.tile`myTile41`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="fnVj9)@L0_O|k|;;:qV0"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="`Goz,W.8ak;L{T:V$-tP"><field name="VAR" id="v?Hx*T*-{,3TS^ni6{1^">key2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="tVHrdEa_4(.J^U|C/@;Y"><value name="img"><shadow type="screen_image_picker" id="p~RW?N23AF[Nw^#$#?f%"><field name="img">assets.image`key2`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.#I!Gfu098kt@o4d}gA*c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="`tfC0y)3XU_)L]U)t(#/"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="0w1XXRc5UWxIE3$f*ZOP"><value name="sprite"><block type="variables_get" id="hADMLh:$4/xSd!%p]:(B"><field name="VAR" id="v?Hx*T*-{,3TS^ni6{1^">key2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="783I??PwvZb#Ww^$Cu6r"><field name="tile">assets.tile`myTile41`</field></shadow></value><next><block type="spriteFollowOtherSprite" id="Gu3fPHT!mkx(Y8f?]XLs"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="^cyB3d,N9v2dX1DRa,?N"><field name="VAR" id="v?Hx*T*-{,3TS^ni6{1^">key2</field></block></value><value name="target"><block type="variables_get" id="C1Ku=Q^cWga:*FNwlM_Y"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="s?F*kP96yj!X-*gcKuPb"><field name="NUM">100</field></shadow></value><next><block type="set_current_tilemap" id="j9;!!upfQ)OW#loj|Z|R"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%OsM5jd-_O1QMvr9rb{a"><field name="tilemap">tilemap`level44`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level43"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="k$htJC+51C9H~s@?y+1v" x="630" y="2730"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YbekmS!Qz]o`%h9`zlEb"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zk*HPJ?=-f)J49$pHAcp"><field name="MEMBER">Projectile</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[6P|m7ijlLV-*iGa8812"><field name="tile">assets.tile`myTile37`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="WMcS$s}b0(!98RNvq[w2"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy2" id="#dWbHRm6{eJi]Rd9A244"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.none</field><value name="sprite"><block type="variables_get" id="_Q1/I,zI3j*AZT[WOZrR"><field name="VAR" id="v?Hx*T*-{,3TS^ni6{1^">key2</field></block></value><value name="duration"><shadow type="timePicker" id="FfP6`7IUXhZk!@e!78e;"><field name="ms">100</field></shadow></value><next><block type="set_current_tilemap" id="WNVob.5+dJm}`fC#]$(}"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="wb:FpR$jlZ}W;Y;hbesn"><field name="tilemap">tilemap`level48`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level48"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="w{dsJ8+/+/6#)yNm8d)6"><value name="sprite"><block type="variables_get" id="pN9}MqS;j9Mf5gnn.FD/"><field name="VAR" id="n1-g;FU%ZR){aPVgpJ~e">mySprite</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="7C{c.3,*or#I*y$Z$PD+"><field name="tile">assets.tile`myTile48`</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="06/w}WVG.tOzp-!WwY/S" x="630" y="3010"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="n)I;I[1-hyzd4gS,OPcA"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="0fvtI4Ee=_hJwVjr*sR6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i5ZyZz6;hVZxolSx*rBT"><field name="tile">assets.tile`myTile49`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#PVSI82%9g7/qd]wwK#y"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block></xml>